body{
    main{
    padding-top: 100px;
        img{
            max-width: 100%;
        }
        .container-cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(200px), 1fr));
            gap: 10px;
            padding: 10px;
            .card-producto{
                border-radius: 10px;
                border: 4px solid $color-footer; 
                width: 100%;
                height: auto;
                background-color: $color-header;
                .content-producto{
                    figure{
                    border-radius: 20px;
                    }
                    img{
                        width: 100%;
                        height: 250px;
                        object-fit: cover;
                    }
                }
                .info-producto{
                    display: flex;
                    flex-direction: column;
                    padding: 4px;
                    h3{
                        text-align: center;
                        height: auto;
                    }
                    .boton-producto{
                        background-color: $color-botones;
                        border-style: none;
                        border-radius: 2rem;
                        padding: 2px;
                        font-family: 'Quicksand', serif;
                        a{
                          font-size: 15px;
                        }
                    }
                }
            }
            //mq desktop
            //.card-producto:hover{
                //transform: scale(1.05);
                //box-shadow: 0 0 10px 20px rgba(0, 0, 0, 0.282);
            //}
        }
             
    }
}




  